# stc12-02-lab

./: .travis.yml  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/innopolis/stc12/lab02/controllers/: DashboardController.java  LoginServlet.java  RegistrationServlet.java
src/main/java/ru/innopolis/stc12/lab02/controllers/filters/: InnerFilter.java
src/main/java/ru/innopolis/stc12/lab02/pojo/: Role.java  User.java
src/main/java/ru/innopolis/stc12/lab02/repository/connectionManager/: ConnectionManager.java  ConnectionManagerJdbcImpl.java
src/main/java/ru/innopolis/stc12/lab02/repository/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/innopolis/stc12/lab02/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/innopolis/stc12/lab02/service/utils/: HashUtil.java
src/main/resources/: config.properties  db.sql
src/main/webapp/: dashboard.jsp  index.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
