plugins {
    id 'java'
    id 'war'
    id "org.sonarqube" version "2.6.2"
    id 'idea'
}

group 'stc12-innopolis-lab'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.3.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
    testCompile group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.3.1'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.22.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.22.0'
}
